<project name="proxyserver-cs446" default="pkg">

  <property name="source" value="src/main/java"/>
  <property name="target" value="target"/>
  <property name="build" value="${target}/bin"/>
  <property name="server-main-class" value="ProxyServer"/>
  <property name="client-main-class" value="SocketClient"/>
  
  <target name="init">
    <mkdir dir="${target}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <echo message = "Compiling Source.."/> 
    <javac srcdir="${source}" destdir="${build}" includeantruntime="false" debug="on">
    </javac>
  </target>

  <target name="pkg" depends="compile" description="generate package">
    <echo message = "generating package"/> 
    <jar jarfile="${target}/${ant.project.name}.jar" filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build}"/>
    </jar>
  </target>

  <target name="runserver" depends="pkg" description="run proxyserver-cs446">
    <echo message = "running proxyserver"/> 
    <java fork="true" classname="${server-main-class}">
      <classpath>
        <path location="${target}/${ant.project.name}.jar"/>
      </classpath>
      <arg value="9999"/>
    </java>
  </target>

  <target name="runclient" depends="pkg" description="run proxyserver-cs446">
    <echo message = "running socket client"/> 
    <java fork="true" classname="${client-main-class}">
      <classpath>
        <path location="${target}/${ant.project.name}.jar"/>
      </classpath>
      <arg value="localhost"/>
      <arg value="9999"/>
    </java>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${target}"/>
  </target>
</project>
